E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.DAL.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.DAL.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\MySql.Data.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.Common.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.Model.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.Common.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.Model.pdb
E:\vsdemo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.csprojResolveAssemblyReference.cache
E:\vsdemo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.dll
E:\vsdemo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\My.cs
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\App.config
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Antlr3.Runtime.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\LinFu.DynamicProxy.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\log4net.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Remotion.Data.Linq.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Common.Logging.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\log4net.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.xml
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\My.cs
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\App.config
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.DAL.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.DAL.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Antlr3.Runtime.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\LinFu.DynamicProxy.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\log4net.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\MySql.Data.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.Common.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.Model.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Remotion.Data.Linq.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Aop.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Common.Logging.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.Common.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.Model.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Iesi.Collections.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\log4net.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\NHibernate.ByteCode.LinFu.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Data.NHibernate21.xml
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\Spring.Core.xml
E:\vs2012demo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.csprojResolveAssemblyReference.cache
E:\vs2012demo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.dll
E:\vs2012demo\HJ_OA\OA.DAL\obj\Debug\OA.DAL.pdb
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.IDAL.dll
E:\vs2012demo\HJ_OA\OA.DAL\bin\Debug\OA.IDAL.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.IDAL.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\OA.IDAL.pdb
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\ServiceStack.dll
E:\vsdemo\HJ_OA\OA.DAL\bin\Debug\ServiceStack.Interfaces.dll
