E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.BLL.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.BLL.pdb
E:\vsdemo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.dll
E:\vsdemo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\My.cs
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\App.config
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.BLL.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.BLL.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.DAL.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.Model.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\NHibernate.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.Common.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\MySql.Data.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\Antlr3.Runtime.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\Remotion.Data.Linq.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.DAL.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.Model.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\NHibernate.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\NHibernate.xml
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.Common.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.xml
E:\vs2012demo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.csprojResolveAssemblyReference.cache
E:\vs2012demo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.dll
E:\vs2012demo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.IDAL.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.IDAL.pdb
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.DALFactory.dll
E:\vs2012demo\HJ_OA\OA.BLL\bin\Debug\OA.DALFactory.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\My.cs
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\App.config
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.DAL.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.DALFactory.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.IDAL.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.Model.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\NHibernate.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.Common.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\MySql.Data.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\Antlr3.Runtime.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\Remotion.Data.Linq.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.DALFactory.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.DAL.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.IDAL.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.Model.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\NHibernate.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\NHibernate.xml
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\OA.Common.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.pdb
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\Iesi.Collections.xml
E:\vsdemo\HJ_OA\OA.BLL\obj\Debug\OA.BLL.csprojResolveAssemblyReference.cache
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\log4net.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\ServiceStack.dll
E:\vsdemo\HJ_OA\OA.BLL\bin\Debug\ServiceStack.Interfaces.dll
